server {
    listen 80;
    server_name 192.168.99.100;

    location / {
    proxy_pass       http://192.168.99.100:5000;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    }
}