server {
    listen 80;
    server_name 34.70.15.20;

    location / {
    proxy_pass       http://34.70.15.20:5000;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    }
}