server {
    listen 80;
    server_name 34.89.156.22;

    location / {
    proxy_pass       http://34.89.156.22:5000;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    }
}